PasswordStore/PasswordContextPopupWindow.xaml

<Window x:Class="PasswordStore.PasswordContextPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static local:Constants.PasswordContextPopupWindowTitle}" Height="83" Width="368">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            Name="CredentialsComboBox"
            ItemsSource="{Binding Credentials}"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="326"
            Grid.ColumnSpan="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChangedCommand}"
                        CommandParameter="{Binding ElementName=CredentialsComboBox, Path=SelectedItem}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>
